# MultipleImageSelection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/imagelistdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/imagelistdemos/: ImagesAdapter.java  ItemOnClick.java  MainActivity.java
app/src/main/res/drawable/: ic_delete_img.xml
app/src/main/res/layout/: activity_main.xml  row_images.xml
app/src/test/java/com/e/imagelistdemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
