// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google() // Google's Maven repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        jcenter()
        google() // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}