<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Dilip Singh on 4/1/21 6:48 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 4/1/21 5:43 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--        <variable-->
        <!--            name="dataModel"-->
        <!--            type="com.unduitwireless.data.beans.homscreen.HomeDataItem" />-->
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMenuIcon"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_shape" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignEnd="@+id/ivMenuIcon"
                    android:src="@drawable/ic_delete_img" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>